<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>报表</title>
        <link rel="stylesheet" href="../../ditry/dev/css/-di-product.css?__di__=1_0_0" />      

        <style type="text/css">
       	.ka-block-body {
            padding: 10px;
            font-size: 12px;
        }
        .ka-line-time {
            margin: 0 0 10px 0;
            overflow: hidden;
        }
        .ka-time-form {
            float: left;
            vertical-align: top;
            margin-right: 10px;
        }
        .ka-time-form-item {
            margin-right: 80px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
        }
        .ka-adv-ctrl-btn {
            float: left;
            vertical-align: top;
        }
        .ka-adv-form {
            margin: 5px 0 10px 0;
            width: 940px;
            font-size: 12px;
        }
        .ka-adv-form-line {
            margin-bottom: 7px;
        }
        .ka-adv-form-text {
            width: 115px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
        }
        .ka-adv-form-item {
            width: 160px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
        }
        .ka-adv-form-sep {
            margin-left: 20px;
        }

        .ka-block-tab-title {
            height: 27px;
        }
        .ka-block-tab-title .ui-tab {
            display: none;
        }
        .ka-block-tab-content {
            border: 1px solid #D7D7D7;
            padding: 10px;
        }

        .ka-chart-meta {
            margin: 5px 5px 10px 5px;
        }
        .ka-chart-meta-sel {
            width: 160px;
        }
        .ka-chart-meta-label {
            margin-right: 10px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
        }
        .ka-chart-range-sel {
            margin: 0 10px 0 20px;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
        }
        .ka-chart-download-btn {
            float: right;
        }

        .ka-block-chart {
            margin-bottom: 15px;
        }
        .ka-block-table-meta {
            width: 900px;
        }
        .ka-table {
            border-top: 2px solid #2070BB;
            height: 400px;
        }
        .ka-line-table-breadcrumb {
            padding: 10px 5px 6px 10px;
            overflow: hidden;
        }
        .ka-table-breadcrumb {
            float: left;
            line-height: 26px;
        }
        .ka-table-right-btn {
            float: right;
        }
        .ka-table-meta-ctrl-btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
            margin-right: 15px;
        }
        .ka-table-download-btn {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
        }
        .ka-table-prompt {
            font-size: 12px;
            color: #888;
            padding: 6px 15px 10px 10px;            
            overflow: hidden;
            line-height: 18px;
        }
        .ka-table-count {
            float: left;
            line-height: 18px;            
            vertical-align: middle;
            width: 600px;
        }
        .ka-table-count-num {
            font-size: 14px;
            color: #4289D4;
            font-weight: bold;
            font-family: Arial;
        }
        .ka-table-prompt-sel {
            float: right;
            line-height: 18px;            
            vertical-align: middle;
        }
        </style>
    </head>

    <body class="di-page-html-body"><!-- escape enter
     --><div data-o_o-di="BODY" class="di-page-div-body">

            <!-- DI_BEGIN^_^DONT_MODIFY_ME -->
		<div class="di-o_o-body" data-o_o-di="snpt1">

                <div class="di-o_o-block cond-block" data-o_o-di="snpt1.cpnt-form1">
                </div>
				<div data-o_o-di="snpt1.vctnr-fold1">
                </div>
                
                <div class="di-o_o-block table-block" data-o_o-di="snpt1.cpnt-table1">
                
                    <div class="di-o_o-line">
                        <div class="di-o_o-item" data-o_o-di="snpt1.vu-form1-confirm1"></div>
                        <div class="di-o_o-item" data-o_o-di="snpt1.vpt-fold1-ctrlbtn1"></div>
                        <div class="di-o_o-item" data-o_o-di="snpt1.vu-table1-download1"></div>
                        <div class="di-o_o-item" data-o_o-di="snpt1.cpnt-rtplclone1">
                        	<div class="di-o_o-item" data-o_o-di="snpt1.vu-savebutton1"></div>
							<div class="di-o_o-item" data-o_o-di="snpt1.vu-clearbutton1"></div>
		                </div>
                    </div>
                    <div data-o_o-di="snpt1.vpt-fold1-body1">
                            <div class="ka-block-table-meta" data-o_o-di="snpt1.cpnt-table-meta1">
                                <div class="ka-table-meta" data-o_o-di="snpt1.vu-table-meta1"></div>
                            </div>
              	    </div>
                    <div class="di-o_o-line">
                        <div class="" data-o_o-di="snpt1.vu-table1-breadcrumb1"></div>
                    </div>
                    <div class="di-o_o-line">
                        <div class="vu-table" data-o_o-di="snpt1.vu-table1"></div>
                    </div>
                    <div class="di-o_o-line">
                        <div class="di-table-prompt">
                            <div class="di-table-count" data-o_o-di="snpt1.vu-table1-count1">
                                符合查询条件的数据只显示<span class="di-table-count-num">#{currRecordCount}</span>条。
                            </div>
                        </div>
                    </div>
                </div>


				<div data-o_o-di="snpt1.cpnt-liteolapchart-meta1">
                    <div class="di-o_o-line">
                        <span class="di-o_o-item">选择指标：</span>
                        <span class="di-o_o-item" data-o_o-di="snpt1.vu-liteolapchart-meta1"></span>
                    </div>
                </div>
                <div class="di-o_o-block" data-o_o-di="snpt1.cpnt-liteolapchart1">
                    <div data-o_o-di="snpt1.vu-liteolapchart1"></div>
                </div>
				
				
            </div>


            <!-- DI_END^_^DONT_MODIFY_ME -->

            <script type="text/javascript">
                window.__$DI__NS$__ = {}
                window.__$DI__NS$__.OPTIONS = {
                    depictRef: [],
                    depict: {
                        "entityDefs": []
                    }
                };
            </script>

            <script src="../../ditry/dev/-di-product.js?__di__=1_0_10" ></script>

            <script type="text/javascript">
                (function(NS) {
                    NS.xui.XView.start(
                        'di.product.display.ui.LayoutPage',
                        {
                            webRoot: '',
                            // persistentReportTemplateId: 'cond-pivot-meta-1',
                            persistentReportTemplateId: 'lightolap',
                            // persistentReportTemplateId: 'cond-chart-piv÷ot-meta-1',
                            // persistentReportTemplateId: 'cond-plane-chart-meta-link-1',
                            // persistentReportTemplateId: 'plane-1',
                            mold: true,
                            phase: 'dev',
                            externalParam: {
                                xxxxexternal: '++==asfd',
                                yyyyexternal: 12344
                            },
                            globalType: 'PRODUCT',
                            // diAgent: 'STUB', // 为测试方便，注释掉
                            reportTemplateId: 'session-loaded-report-template-id',
                            bizKey: 'ditry',
                            // 属性名定义，可缺省
                            repoVersion: 'v12345678',
                            serverTime: (new Date()).getTime(),
                            extraOpt: (window.__$DI__NS$__ || {}).OPTIONS                        
                        }
                    );
                })(window);
            </script>

        </div><!--
 --></body>
</html>
