server.port=8090

#****************************************************************************************************************
#    the location which the datasource define file stored, that need correct relative path,not absolute path
#NOTICE: the location must exist on the file server and located at the file server default location
#****************************************************************************************************************
biplatform.ma.ds.location=ds

#****************************************************************************************************************
#    the location which the report define file stored, that need correct relative path,not absolute path
#NOTICE: the location must exist on the file server and located at the file server default location
#****************************************************************************************************************
biplatform.ma.report.location=report

# for file-server client end
#****************************************************************************************************************
#the max block size which read from the file server default is 1M
#in current version, this item is not needed
#****************************************************************************************************************
#biplatform.ma.file.read.maxsize=1024

#****************************************************************************************************************
#file server host default is 127.0.0.1
#****************************************************************************************************************
biplatform.ma.fileserver.inetaddress=127.0.0.1:9090

#****************************************************************************************************************
#file server port default value is 9090
#****************************************************************************************************************
#biplatform.ma.fileserver.port=9090

#****************************************************************************************************************
#file server port default value is 9090
#****************************************************************************************************************
biplatform.ma.ser_key=0000000000000000

################################################################################################
#           senderMail \u53D1\u9001\u8005\u90AE\u7BB1
#   \u00A0\u6BD4\u5982\uFF1Azhangsan@bi_platform.com
################################################################################################
biplatform.ma.auth.register.mail.senderMail=bi_platform@bi_platform.com

################################################################################################
#   receiverMail \u63A5\u6536\u8005\u90AE\u7BB1
#       \u6BD4\u5982\uFF1Aadmin@163.com
################################################################################################
biplatform.ma.auth.register.mail.administrator=bi_platform@bi_platform.com

################################################################################################
#subject  \u6CE8\u518C\u90AE\u4EF6\u4E3B\u9898
################################################################################################
biplatform.ma.auth.register.mail.subjectForRegister=[\u62A5\u8868\u5E73\u53F0]\u4F7F\u7528\u7533\u8BF7--

################################################################################################
#subject  \u5F00\u901A\u670D\u52A1\u90AE\u4EF6\u4E3B\u9898
################################################################################################

biplatform.ma.auth.register.mail.subjectForOpenService=[\u62A5\u8868\u5E73\u53F0]\u5F00\u901A\u670D\u52A1--
################################################################################################
#       mail server host \u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
#           \u6BD4\u5982\uFF1Abi_platform.com
################################################################################################
biplatform.ma.auth.register.mail.mailServerHost=bi_platform@bi_platform.com


################################################################################################
# redis cache config
################################################################################################
config.redis.usePool=true
config.redis.password=biplatform
#spring.redis.port=
config.redis.poolConfig.max-idle=8
config.redis.poolConfig.min-idle=0
config.redis.poolConfig.max-active=8
config.redis.poolConfig.max-wait=-1
################################################################################################
#default use redis
################################################################################################
config.redis.active=true

################################################################################################
#mark if this instance is dev
################################################################################################
#config.redis.dev=true

################################################################################################
#redis conifg proeprties
################################################################################################
config.redis.poolConfig.testOnReturn=true
config.redis.poolConfig.testWhileIdle=true
config.redis.poolConfig.testOnBorrow=true
config.redis.poolConfig.testOnCreate=true
config.redis.poolConfig.timeOut=1000

config.redis.topicName=silkroad_topic
config.redis.eventQueueName=silkroad_event_queue
config.redis.lockName=silkroad_lock

################################################################################################
# redis server config
################################################################################################
config.redis.sentinel.master=biplatform_master
config.redis.sentinel.nodes=localhost:8379

#hazelcast cluster config info
hazelcastServer.groupUserName=silkroad-group
hazelcastServer.groupPassword=silkroad
#hazelcastServer.mancenter.url=
hazelcastServer.mancenter.enable=false
hazelcastServer.members=127.0.0.1
hazelcastServer.portAutoIncrement=false
hazelcastServer.instanceName=silkroad-cluster

